.gallery {
  padding-top: 22px;
  line-height: 24px;
}

.gallery__list {
  list-style: none;
  padding: 0 20px;
  margin: 0;
}

@media (min-width: $tablet-width) {
  .gallery__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 60px;
  }
}

@media (min-width: $desktop-width) {
  .gallery__list {
    grid-template-columns: repeat(3, 1fr);
    padding: 0;
  }
}

.gallery__img {
  width: 100%;
}

.gallery__name {
  text-transform: none;
}

.gallery__name strong {
  text-transform: uppercase;
}

.gallery__likes {
  font-weight: bold;
}

@media (min-width: $tablet-width) {
  .gallery__item:first-child {
    grid-column: 1 / -1;
  }
}

@media (min-width: $desktop-width) {
  .gallery__item:first-child {
    grid-column: 1 / -1;
  }
}
